<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_estacaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Atendimento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPagamento" Type="int" Nullable="false" />
    <Property Name="idSubServico" Type="int" Nullable="false" />
    <Property Name="idGrupo" Type="int" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="20" />
    <Property Name="matricula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tipoPagamento" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="Caixa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="totalMontante" Type="decimal" Precision="11" Scale="2" />
    <Property Name="totalMulticaixa" Type="decimal" Precision="11" Scale="2" />
    <Property Name="dataE" Type="date" Nullable="false" />
    <Property Name="idFuncionario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NIF" Type="varchar" MaxLength="100" />
    <Property Name="sexo" Type="varchar" MaxLength="12" />
    <Property Name="contacto" Type="varchar" MaxLength="25" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="dataN" Type="date" />
    <Property Name="data_criacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NIF" Type="varchar" MaxLength="100" />
    <Property Name="localizacao" Type="varchar" MaxLength="100" />
    <Property Name="descricao" Type="text" />
    <Property Name="contacto" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="banco" Type="varchar" MaxLength="20" />
    <Property Name="num_conta" Type="varchar" MaxLength="50" />
    <Property Name="IBAN" Type="varchar" MaxLength="50" />
    <Property Name="data_criacao" Type="datetime" />
    <Property Name="data_modificacao" Type="datetime" />
  </EntityType>
  <EntityType Name="FaturasEmpresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="numEncomenda" Type="int" />
    <Property Name="tipo" Type="varchar" MaxLength="100" />
    <Property Name="kilos" Type="int" />
    <Property Name="precoKilo" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="11" Scale="2" />
    <Property Name="data_criacao" Type="datetime" />
  </EntityType>
  <EntityType Name="FuncGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFuncionario" Type="int" Nullable="false" />
    <Property Name="idGrupo" Type="int" />
  </EntityType>
  <EntityType Name="Funcionarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="25" />
    <Property Name="dataN" Type="date" />
    <Property Name="sexo" Type="varchar" MaxLength="12" />
    <Property Name="senha" Type="varchar" MaxLength="100" />
    <Property Name="acesso" Type="varchar" MaxLength="12" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="data_criacao" Type="datetime" />
    <Property Name="data_modificacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grupo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="data_criacao" Type="datetime" />
    <Property Name="data_modificacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Pagamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente" Type="varchar" MaxLength="50" />
    <Property Name="horaEntrada" Type="time" Precision="7" Nullable="false" />
    <Property Name="dataEntrada" Type="date" Nullable="false" />
    <Property Name="montante" Type="decimal" Precision="11" Scale="2" />
    <Property Name="multicaixa" Type="decimal" Precision="11" Scale="2" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="11" Scale="2" />
    <Property Name="idFuncionario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Promocoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contagem" Type="int" />
    <Property Name="total" Type="int" />
  </EntityType>
  <EntityType Name="Servicos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="data_criacao" Type="datetime" />
    <Property Name="data_modificacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Sistema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="localizacao" Type="varchar" MaxLength="100" />
    <Property Name="NIF" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="logotipo" Type="image" />
    <Property Name="num_promocao" Type="int" />
    <Property Name="data_criacao" Type="datetime" />
    <Property Name="data_modificacao" Type="datetime" />
  </EntityType>
  <EntityType Name="SubServicos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idServico" Type="int" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="preco" Type="decimal" Precision="11" Scale="2" />
    <Property Name="data_criacao" Type="datetime" />
    <Property Name="data_modificacao" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_estacao.dbo.vwAtendimentos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwAtendimentos">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="serviço" />
      <PropertyRef Name="modelo" />
      <PropertyRef Name="grupo" />
      <PropertyRef Name="matricula" />
      <PropertyRef Name="pagamento" />
      <PropertyRef Name="hora" />
      <PropertyRef Name="data" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="funcionário" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="cliente" Type="varchar" MaxLength="50" />
    <Property Name="serviço" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="grupo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="20" />
    <Property Name="matricula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="pagamento" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="11" Scale="2" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="funcionário" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_estacao.dbo.vwCaixa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwCaixa">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="referência" />
      <PropertyRef Name="data" />
      <PropertyRef Name="funcionário" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="montante" Type="decimal" Precision="11" Scale="2" />
    <Property Name="multicaixa" Type="decimal" Precision="11" Scale="2" />
    <Property Name="total" Type="decimal" Precision="12" Scale="2" />
    <Property Name="referência" Type="varchar" MaxLength="52" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="funcionário" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_estacao.dbo.vwFacturasEmpresas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwFacturasEmpresas">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idEmpresa" />
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="numEncomenda" Type="int" />
    <Property Name="tipo" Type="varchar" MaxLength="100" />
    <Property Name="kilos" Type="int" />
    <Property Name="precoKilo" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="11" Scale="2" />
    <Property Name="data_criacao" Type="datetime" />
  </EntityType>
  <Association Name="FK__Atendimen__idGru__7073AF84">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="Atendimento" Type="Self.Atendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Atendimento">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Atendimen__idPag__6F7F8B4B">
    <End Role="Pagamentos" Type="Self.Pagamentos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Atendimento" Type="Self.Atendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Atendimento">
        <PropertyRef Name="idPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Atendimen__idSub__6E8B6712">
    <End Role="SubServicos" Type="Self.SubServicos" Multiplicity="1" />
    <End Role="Atendimento" Type="Self.Atendimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubServicos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Atendimento">
        <PropertyRef Name="idSubServico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Caixa__idFuncion__75F77EB0">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="Caixa" Type="Self.Caixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Caixa">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FaturasEm__idEmp__07E124C1">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="FaturasEmpresa" Type="Self.FaturasEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FaturasEmpresa">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FuncGroup__idFun__498EEC8D">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="FuncGroup" Type="Self.FuncGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FuncGroup">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FuncGroup__idGru__4A8310C6">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="0..1" />
    <End Role="FuncGroup" Type="Self.FuncGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FuncGroup">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagamento__idFun__14B10FFA">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="Pagamentos" Type="Self.Pagamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pagamentos">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubServic__idSer__73BA3083">
    <End Role="Servicos" Type="Self.Servicos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubServicos" Type="Self.SubServicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubServicos">
        <PropertyRef Name="idServico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spUpdateCaixa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPagamento" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="db_estacaoModelStoreContainer">
    <EntitySet Name="Atendimento" EntityType="Self.Atendimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Caixa" EntityType="Self.Caixa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaturasEmpresa" EntityType="Self.FaturasEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuncGroup" EntityType="Self.FuncGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionarios" EntityType="Self.Funcionarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagamentos" EntityType="Self.Pagamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promocoes" EntityType="Self.Promocoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicos" EntityType="Self.Servicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sistema" EntityType="Self.Sistema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubServicos" EntityType="Self.SubServicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwAtendimentos" EntityType="Self.vwAtendimentos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwAtendimentos].[id] AS [id], 
    [vwAtendimentos].[cliente] AS [cliente], 
    [vwAtendimentos].[serviço] AS [serviço], 
    [vwAtendimentos].[modelo] AS [modelo], 
    [vwAtendimentos].[grupo] AS [grupo], 
    [vwAtendimentos].[marca] AS [marca], 
    [vwAtendimentos].[matricula] AS [matricula], 
    [vwAtendimentos].[pagamento] AS [pagamento], 
    [vwAtendimentos].[valor] AS [valor], 
    [vwAtendimentos].[hora] AS [hora], 
    [vwAtendimentos].[data] AS [data], 
    [vwAtendimentos].[estado] AS [estado], 
    [vwAtendimentos].[funcionário] AS [funcionário]
    FROM [dbo].[vwAtendimentos] AS [vwAtendimentos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwCaixa" EntityType="Self.vwCaixa" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwCaixa].[id] AS [id], 
    [vwCaixa].[montante] AS [montante], 
    [vwCaixa].[multicaixa] AS [multicaixa], 
    [vwCaixa].[total] AS [total], 
    [vwCaixa].[referência] AS [referência], 
    [vwCaixa].[data] AS [data], 
    [vwCaixa].[funcionário] AS [funcionário]
    FROM [dbo].[vwCaixa] AS [vwCaixa]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwFacturasEmpresas" EntityType="Self.vwFacturasEmpresas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwFacturasEmpresas].[id] AS [id], 
    [vwFacturasEmpresas].[idEmpresa] AS [idEmpresa], 
    [vwFacturasEmpresas].[nome] AS [nome], 
    [vwFacturasEmpresas].[numEncomenda] AS [numEncomenda], 
    [vwFacturasEmpresas].[tipo] AS [tipo], 
    [vwFacturasEmpresas].[kilos] AS [kilos], 
    [vwFacturasEmpresas].[precoKilo] AS [precoKilo], 
    [vwFacturasEmpresas].[Total] AS [Total], 
    [vwFacturasEmpresas].[data_criacao] AS [data_criacao]
    FROM [dbo].[vwFacturasEmpresas] AS [vwFacturasEmpresas]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Atendimen__idGru__7073AF84" Association="Self.FK__Atendimen__idGru__7073AF84">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="Atendimento" EntitySet="Atendimento" />
    </AssociationSet>
    <AssociationSet Name="FK__Atendimen__idPag__6F7F8B4B" Association="Self.FK__Atendimen__idPag__6F7F8B4B">
      <End Role="Pagamentos" EntitySet="Pagamentos" />
      <End Role="Atendimento" EntitySet="Atendimento" />
    </AssociationSet>
    <AssociationSet Name="FK__Atendimen__idSub__6E8B6712" Association="Self.FK__Atendimen__idSub__6E8B6712">
      <End Role="SubServicos" EntitySet="SubServicos" />
      <End Role="Atendimento" EntitySet="Atendimento" />
    </AssociationSet>
    <AssociationSet Name="FK__Caixa__idFuncion__75F77EB0" Association="Self.FK__Caixa__idFuncion__75F77EB0">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="Caixa" EntitySet="Caixa" />
    </AssociationSet>
    <AssociationSet Name="FK__FaturasEm__idEmp__07E124C1" Association="Self.FK__FaturasEm__idEmp__07E124C1">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="FaturasEmpresa" EntitySet="FaturasEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__FuncGroup__idFun__498EEC8D" Association="Self.FK__FuncGroup__idFun__498EEC8D">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="FuncGroup" EntitySet="FuncGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__FuncGroup__idGru__4A8310C6" Association="Self.FK__FuncGroup__idGru__4A8310C6">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="FuncGroup" EntitySet="FuncGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagamento__idFun__14B10FFA" Association="Self.FK__Pagamento__idFun__14B10FFA">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="Pagamentos" EntitySet="Pagamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__SubServic__idSer__73BA3083" Association="Self.FK__SubServic__idSer__73BA3083">
      <End Role="Servicos" EntitySet="Servicos" />
      <End Role="SubServicos" EntitySet="SubServicos" />
    </AssociationSet>
  </EntityContainer>
</Schema>