<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="479a2bf6bd7547838f477b329b540bda" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="db_estacaoModel.FuncGroup" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_estacaoModel.Grupos" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_estacaoModel.Servicos" Width="1.5" PointX="3.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_estacaoModel.SubServicos" Width="1.5" PointX="9" PointY="2" />
        <AssociationConnector Association="db_estacaoModel.FK__SubServic__idSer__73BA3083" />
        <AssociationConnector Association="db_estacaoModel.FK__FuncGroup__idGru__30C33EC3" />
        <EntityTypeShape EntityType="db_estacaoModel.Funcionarios" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="db_estacaoModel.FK__FuncGroup__idFun__498EEC8D" />
        <EntityTypeShape EntityType="db_estacaoModel.Sistema" Width="1.5" PointX="0.625" PointY="2" />
        <EntityTypeShape EntityType="db_estacaoModel.Atendimento" Width="1.5" PointX="12.25" PointY="6.875" />
        <EntityTypeShape EntityType="db_estacaoModel.Pagamentos" Width="1.5" PointX="2.875" PointY="10.5" />
        <AssociationConnector Association="db_estacaoModel.FK__Atendimen__idGru__7073AF84" />
        <AssociationConnector Association="db_estacaoModel.FK__Atendimen__idPag__6F7F8B4B" />
        <AssociationConnector Association="db_estacaoModel.FK__Atendimen__idSub__6E8B6712" />
        <AssociationConnector Association="db_estacaoModel.FK__Pagamento__idFun__14B10FFA" />
        <EntityTypeShape EntityType="db_estacaoModel.vwAtendimentos" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_estacaoModel.Caixa" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="db_estacaoModel.FK__Caixa__idFuncion__75F77EB0" />
        <EntityTypeShape EntityType="db_estacaoModel.vwCaixa" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_estacaoModel.Promocoes" Width="1.5" PointX="8.375" PointY="11.75" />
        <EntityTypeShape EntityType="db_estacaoModel.Clientes" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="db_estacaoModel.Empresas" Width="1.5" PointX="10.375" PointY="12" />
        <EntityTypeShape EntityType="db_estacaoModel.FaturasEmpresa" Width="1.5" PointX="12.625" PointY="12.375" />
        <AssociationConnector Association="db_estacaoModel.FK__FaturasEm__idEmp__07E124C1" />
        <EntityTypeShape EntityType="db_estacaoModel.vwFacturasEmpresas" Width="1.5" PointX="5.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>